# set -Djava.util.logging.config.file=<path>/logging.properties to activate

#handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=jstomplite.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#format: date time level: source message stacktrace(if any)
java.util.logging.SimpleFormatter.format=%1$tD %1$tT %4$s: %2$s %5$s %6$s%n
